server/proto/game_entry.proto

syntax = "proto3";

package espy;


message GameList {
  repeated GameEntry game = 1;
}

message GameEntry {
  int64 id = 1;
  string title = 2;
  string url = 3;
  string cover_image_id = 4;
  int64 release_date = 5;

  repeated Franchise franchise = 6;
  Franchise series = 7;

  message Storefront {
    int64 id = 1;

    enum Service {
      UNKNOWN = 0;
      STEAM = 1;
      GOG = 2;
      EPIC = 3;
    }
    Service type = 2;
  }
  repeated Storefront storefront = 8;
}

message Franchise {
  int64 id = 1;
  string name = 2;
  string url = 3;
}
