server/proto/library.proto

syntax = "proto3";

import "igdbapi.proto";

package espy;

message Library {
  repeated GameEntry entry = 1;
  repeated StoreEntry unreconciled_store_entry = 2;
}

message GameEntry {
  igdb.Game game = 1;
  GameDetails details = 2;
  repeated StoreEntry store_entry = 3;
}

message GameDetails {
  repeated string tag = 1;
}

message StoreEntry {
  int64 id = 1;
  string title = 2;

  enum Store {
    UNKNOWN = 0;
    STEAM = 1;
    GOG = 2;
  }
  Store store = 3;

  string url = 4;
  string image = 5;
}

message StoreEntryList {
  repeated StoreEntry entry = 1;
}
